API_ID=25818842 # get this value from my.telegram.org
API_HASH="882224f086b6bc26465e6a1df7de0dd1" # get this value from my.telegram.org
BOT_TOKEN="5873784134:AAEpcaO_BrFa_r-FWh6L0KWuObZZmTUrqEU" # get this value from @Botfather
MONGO_DB_URI="mongodb+srv://aryan:aryan2002@cluster96.viwegz7.mongodb.net/?retryWrites=true&w=majority" # get this value from mongodb.com
LOG_GROUP_ID=-1001904083592 # get this value from in your log group 
MUSIC_BOT_NAME="Stranger" # your music bot name 
STRING_SESSION="BQDDB1mav_-1WWCUoXzEervoBcV-wAmAACdrwfuEo5jewtfMa1N2A9qGysNSWhQEk4_tg31ZTx_IxKWo9vxpFePBbAM1qg7kMJ3zwSwLek2bCbhqfT9-ZNgM601Pc2ZN4ozh-ohyYPCkwb_gzpjpaU4M4e8CFQBj865alpQCIpFf173jzeDTOp_7X9qGQZ6k0pvbbymgXbvURyhGBrU2dXZbHBgD9MmPGdFs09F-6mFF09yxd-4HisOLDC1xyskDwVWd1da022NZOMYpGKRWZczgPKAeNDdA64c6fPN_uoAQ6JXOI4tqVDLXbAdLeSsE45wzSKwNSdqwg0rGpWjpPD_8cgyhRwA" 
